source.. = src/main/java/,src/test/java/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               src/main/resources/OH-INF/,\
               lib/websocket-api-9.2.14.v20151106.jar,\
               lib/websocket-common-9.2.14.v20151106.jar,\
               lib/websocket-client-9.2.14.v20151106.jar,\
               lib/guava-18.0.jar,\
               about.html,\
               lib/xstream-1.4.10.jar

