Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/guava-18.0.jar,
 lib/xstream-1.4.10.jar
Bundle-ManifestVersion: 2
Bundle-Name: MarlinHotTub Binding
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.openhab.binding.marlinhottub;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.2.0.qualifier
Export-Package: 
 org.openhab.binding.marlinhottub,
 org.openhab.binding.marlinhottub.handler
Import-Package: 
 org.openhab.binding.marlinhottub,
 org.openhab.binding.marlinhottub.handler,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.osgi.service.component.annotations;resolution:=optional,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Require-Bundle: org.apache.commons.io
